// login
.login-wrapper
  display: flex
  width: 100%
  min-height: 100vh
  min-height: -webkit-fill-available
  align-items: center
  justify-content: center
  padding: 20px
  .login-board
    width: 100%
    background: #ffffff
    box-shadow: 0 5px 10px rgba(#000000, 0.15)
    padding: 20px 30px
  .login-board-header
    text-align: center
    .login-board-logo
      width: 36px
      height: 36px
      line-height: 36px
      font-size: 1.5rem
      font-weight: bold
      color: #ffffff
      background: #2a9d8f
      margin: auto
    .login-board-title
      font-size: 1.5rem
      font-weight: bold
      color: #2a9d8f
      margin: 10px 0
  .login-board-form
    .ant-checkbox-wrapper
      display: flex
      align-items: center
      .ant-checkbox
        display: block
        margin: 2px 0
        top: 0
        &::after
          border-color: #a8dadc
        .ant-checkbox-inner
          width: 18px
          height: 18px
          border: 1px solid #e5e5e5
          &::after
            width: 7px
            height: 12px
            top: 7px
            left: 3px
        &.ant-checkbox-checked
          .ant-checkbox-inner
            border-color: #a8dadc
            background: #a8dadc
        + span
          display: block
          line-height: 22px
    .ant-input-affix-wrapper
      display: flex
      align-items: center
      border: 1px solid #e5e5e5
      border-radius: 20px
      margin: 20px 0
      padding: 0 10px
      overflow: hidden
      &.ant-input-affix-wrapper-focused
        border-color: #a8dadc
        box-shadow: 0 0 4px #a8dadc
      .ant-input-prefix
        display: block
        margin-right: 8px
        .anticon,
        .anticon svg
          display: block
          fill: #a8dadc
          width: 20px
          height: 20px
      .ant-input-suffix
        display: block
        margin-left: 8px
        .anticon,
        .anticon svg
          display: block
          fill: #a8dadc
          width: 20px
          height: 20px
      .ant-input
        height: 34px
        font-size: 1rem
  .login-board-footer
    margin-top: 40px
    .ant-btn
      width: 100%
      height: 40px
      font-size: 1.125rem
      font-weight: bold
      color: #ffffff
      border: none
      background: linear-gradient(90deg, #b5e48c, #52b69a)
      border-radius: 24px
      &::after
        border-color: #52b69a

