.product-wrapper
  .product-search
    display: flex
    align-items: center
    .ant-input
      flex-grow: 1
      height: 36px
      border-radius: 18px 0 0 18px
    .ant-btn
      height: 36px
      padding: 4px 20px 4px 14px
      border-radius: 0 18px 18px 0
      .anticon,
      .anticon svg
        display: block
        width: 26px
        height: 26px
        fill: #ffffff

